; Suma
(+ 1 2 3)

; Resta
(- 10 2 3)

; Multiplicación
(* 2 3 4)

; División
(/ 20 2 2)

; Definición de una variable y asignación de valor
(SETQ x 10)

; Uso de una variable
(+ x 5)

; Definición de una función que suma dos números
(DEFUN suma (a b) (+ a b))

; Uso de una función definida por el usuario
(suma 3 7)

; Uso de COND (condicional)
(COND ((> 3 2) 'mayor))
(COND ((< 3 2) 'menor))

; Uso de QUOTE
(QUOTE (1 2 3))

; Creación de una lista
(LIST 1 2 3 4)

; Comprobación de igualdad
(EQUAL 1 1)